# -*- mode: dotenv; -*-

STARK_NETWORK=
GATEWAY_URL=
FEEDER_GATEWAY_URL=

ETHER_PRIVATE_KEY=
ETHER_FORWARDER_CONTRACT_ADDRESS=
ETHER_RICHMETAS_CONTRACT_ADDRESS=
STARK_RICHMETAS_CONTRACT_ADDRESS=

DATABASE_URL=

BUCKET_ROOT=
